<!--Some parts of this HTML and CSS were derived from https://www.w3schools.com/w3css/w3css_templates.asp-->

<!DOCTYPE html>
<html lang="en">
<title>FitBot from Timmy Help!</title>

<div class="nav-bar1">
    <body> 
        <a class="back-button1" href="sign_in.html" onclick="signOut();">Back</a>
    </body>    
</div>

<style>
    .nav-bar1{
        background-color: rgb(240,128,128);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .sign-out1{
        background-color: rgb(240,128,128);
        
    }
    .back-button1{
          background-color: rgb(240,128,128); /* Green */
          border: none;
          color: white;
          padding: 15px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;

    }

    .back-button1:hover{
        background: white;
        color: black;
    }
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<body>

<!-- Header -->
<header class="banner1" style="padding:128px 16px">
  <h1 class="main-title">FitBot By Timmy!</h1>
  <style>
      .main-title{
          color:white;
      }
      .banner1{
          background-color: rgb(240,128,128);
          text-align: center;
      }
  </style>
  <p class = "sub1">Some information about Timmy!</p>
  <style>
      .sub1{
          color:white;
          font-size: 20px;
      }
  </style>
</header>

<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Who is FitBot...By Timmy???</h1>
        <h5 class="w3-padding-32"><b>FitBot by Timmy</b> is a nonprofit organization designed to allow users to interact with our fitness expert...Timmy! Whether it's information on workouts or diets, Timmy will be sure to assist you in getting rid of that quarantine body</h5>
  
        <p class="w3-text-grey">Timmy, the fitness guru, has many functionalities. He is an expert in many workout practices and simply asking him about certain workouts will result in him giving you suggestions and demonstrations on how to get it done! 
            The FitBot by Timmy website also uses Google Sign ins to store information about your weight and height. This information can be updated to our secure database in order for you to keep track of how much progress you've made!
            To get started please sign-in with Google.
        </p>
      </div>
  
      <div class="w3-third w3-center">
        <img class = "timmy-image-1" src="TimmyBot.png" alt="Timmy!">
      </div>
      <style>
          .timmy-image-1{
              padding-left: 20px;
              padding-bottom: 50px;
          }
      </style>
    </div>

</body>
</html>